# Java-password-save

./: README.md
PasswordManager/: pom.xml
PasswordManager/src/main/java/ch/bbw/lskf/PasswordManager/: PasswordController.java  PasswordManagerApplication.java
PasswordManager/src/main/java/ch/bbw/lskf/PasswordManager/Controllers/: MainController.java  PasswordController.java
PasswordManager/src/main/java/ch/bbw/lskf/PasswordManager/Mock/: MockPassword.json  MockUser.json
PasswordManager/src/main/java/ch/bbw/lskf/PasswordManager/Models/: LoginModel.java  Password.java  PasswordModel.java  User.java
PasswordManager/src/main/java/ch/bbw/lskf/PasswordManager/Services/: AES.java  FileService.java
PasswordManager/src/main/java/ch/bbw/lskf/PasswordManager/Views/: login.html  password.html
PasswordManager/src/main/resources/static/: style.css
PasswordManager/src/main/resources/styles/: style.css
PasswordManager/src/main/resources/templates/: login.html  newEntry.html  password.html
PasswordManager/src/test/java/ch/bbw/lskf/PasswordManager/: PasswordManagerApplicationTests.java
